Host davidServer
	HostName 192.168.1.144
	User david
	IdentityFile ~/.ssh/davidServer/id_rsa
Host n900
	HostName 192.168.2.103
	User "user"
	IdentityFile ~/.ssh/n900/id_rsa
Host cadbury
	HostName 172.27.4.16
	User nd000009
	IdentityFile ~/.ssh/unify/id_dsa
Host testing_jira_confluence_antivir
	HostName 172.27.4.17
	User nd000009
	IdentityFile ~/.ssh/unify/id_dsa
#Homes
Host czbrqh023x
	HostName czbrqh023x
	User nd000009
	IdentityFile ~/.ssh/unify/id_dsa
Host git-trial
	Hostname 172.27.4.103
	User nd000009
	IdentityFile ~/.ssh/unify/id_dsa

Host git-server
	Hostname 172.27.4.92
	User nd000009
        IdentityFile ~/.ssh/unify/id_dsa

#File share
Host czbrqh050x
        Hostname 172.27.4.80
        User nd000009
        IdentityFile ~/.ssh/unify/id_dsa

#Build machines
#Physical machine
Host czbrqh049x
	Hostname czbrqh049x
	User nd000009
	IdentityFile ~/.ssh/unify/id_dsa
	ForwardX11 no 

Host czbrqh051x
        Hostname czbrqh051x
        User nd000009
        IdentityFile ~/.ssh/unify/id_dsa
Host czbrqh052x
        Hostname czbrqh052x
        User nd000009
        IdentityFile ~/.ssh/unify/id_dsa
Host czbrqh055x
        Hostname czbrqh055x
        User nd000009
        IdentityFile ~/.ssh/unify/id_dsa
Host czbrqh056x
        Hostname czbrqh056x
        User nd000009
        IdentityFile ~/.ssh/unify/id_dsa
